<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Candleaf</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    
    <!-- Stylesheet -->
    <link rel="stylesheet" href="css/style.css">

    <!-- JavaScript -->
    <script src="js/main.js"></script>
</head>
<body>


    <section class="header">
        <div class="flex-container">
            <div class="flex-logo noselect">
                <img src="img/logo.png"/>
            </div>
            <div class="flex-nav-item">
                <a href="#">Discovery</a>
            </div>
            <div class="flex-nav-item">
                <a href="#">About</a>
            </div>
            <div class="flex-nav-item">
                <a href="#">Contact us</a>
            </div>
            <div class="nav-buttons">
                <a href="#">
                    <img src="img/user.svg"/>
                </a>
                <a href="#">
                    <img src="img/cart.svg"/>
                </a>
            </div>
        </div>
    </section>


    <section class="main">
        <div class="background-box">
            <img class="background noselect" src="img/bg-image.png"/>
        </div>
        <div class="main-box">
            <div class="centered-block">
                <div class="block-line" style="padding-top: 20px;">
                    <span id="emoji">☘️</span>
                </div>
                <div class="block-line">
                    <span>The nature candle</span>
                </div>
                <div class="block-line">
                    <small>All handmade with natural soy wax, Candleaf is a companion for all your pleasure moments</small>
                </div>
                <div class="block-line">
                    <button class="btn-green">Discovery our collection</button>
                </div>
            </div>
        </div>
    </section>


    <section class="products">
        <div class="section-info">
            <span>Products</span>
            <br>
            <small>Order it for you or for your beloved ones</small>
        </div>
        <div class="flex-product-container">
            <div class="flex-product">
                <img src="img/products/spicedmint.png"/>
                <div class="product-info-box">
                    <span class="product-title">Spiced Mint</span>
                    <span class="product-price">9.99$</span>
                </div>
            </div>
            <div class="flex-product">
                <img src="img/products/sweetstrawberries.png"/>
                <div class="product-info-box">
                    <span class="product-title">Sweet Straweberry</span>
                    <span class="product-price">9.99$</span>
                </div>
            </div>
            <div class="flex-product">
                <img src="img/products/coolblueberry.png"/>
                <div class="product-info-box">
                    <span class="product-title">Cool Blueberries</span>
                    <span class="product-price">9.99$</span>
                </div>
            </div>
            <div class="flex-product">
                <img src="img/products/juicylemon.png"/>
                <div class="product-info-box">
                    <span class="product-title">Juicy Lemon</span>
                    <span class="product-price">9.99$</span>
                </div>
            </div>
            <div class="flex-product">
                <img src="img/products/idk.png"/>
                <div class="product-info-box">
                    <span class="product-title">Product Name</span>
                    <span class="product-price">9.99$</span>
                </div>
            </div>
            <div class="flex-product">
                <img src="img/products/fragrantcinnamon.png"/>
                <div class="product-info-box">
                    <span class="product-title">Fragrant Cinnamon</span>
                    <span class="product-price">9.99$</span>
                </div>
            </div>
            <div class="flex-product">
                <img src="img/products/summercherries.png"/>
                <div class="product-info-box">
                    <span class="product-title">Summer Cherries</span>
                    <span class="product-price">9.99$</span>
                </div>
            </div>
            <div class="flex-product">
                <img src="img/products/cleanlavander.png"/>
                <div class="product-info-box">
                    <span class="product-title">Clean Lavander</span>
                    <span class="product-price">9.99$</span>
                </div>
            </div>
        </div>
    </section>


    <section class="benefits">
        <div class="flex-container">
            <div class="flex-text-container">
                <h1>Clean and fragrant soy wax</h1>
                <h3>Made for your home and for your wellness</h3>

                <ul>
                    <li><b>Eco-sustainable:</b> All recyclable materials, 0% CO2 emissions</li>
                    <li><b>Hyphoallergenic:</b> 100% natural, human friendly ingredients </li>
                    <li><b>Handmade:</b> All candles are craftly made with love.</li>
                    <li><b>Long burning:</b> No more waste. Created for last long.</li>
                </ul>
            </div>
            <div class="flex-image-container">
                <img src="img/product-mockups.png"/>
            </div>

        </div>

    </section>

    <section class="testimonial">
        <div class="section-info">
            <span>Testimonials</span>
            <br>
            <small>Some quotes from our happy customers</small>
        </div>
        <div class="flex-testi-container">
            <div class="flex-testi-item">
                <img class="avatar" src="img/avatar/1.png"/>
                <img class="stars" src="img/five-stars.png"/>
                <h1>“I love it! No more air fresheners”</h1>
                <h3>Luisia</h3>
            </div>
            <div class="flex-testi-item">
                <img class="avatar" src="img/avatar/2.png"/>
                <img class="stars" src="img/five-stars.png"/>
                <h1>“Raccomended for everyone”</h1>
                <h3>Edoardo</h3>
            </div>
            <div class="flex-testi-item">
                <img class="avatar" src="img/avatar/3.png"/>
                <img class="stars" src="img/five-stars.png"/>
                <h1>“Looks very natural, the smell is awesome”</h1>
                <h3>Mart</h3>
            </div>
        </div>
    </section>

    <section class="footer"> 
        <div class="flex-footer-elements">
            <div class="separator"></div>
            <div class="footer-col-img">
                <img src="img/logo-white.png"/>
                <h4>Your natural candle made for<br> your home and for your wellness.</h4>
            </div>
            <div class="footer-nav-items">
                <h1>Discovery</h1>
                <a>New season</a>
                <a>Most searched</a>
                <a>Most selled</a>
            </div>
            <div class="footer-nav-items">
                <h1>About</h1>
                <a>Help</a>
                <a>Shipping</a>
                <a>Affiliate</a>
            </div>
            <div class="footer-nav-items">
                <h1>Info</h1>
                <a>Contact us</a>
                <a>Privacy Policies</a>
                <a>Terms & Conditions</a>
            </div>
        </div>
    </section>

    <section class="credit">
        <div class="flex-container">
            <span>&copy; Candleaf All Rights Reserved.</span>
            <br>
            <small>Made with ❤️ by <b><a href="#">MrEaqz</a></b> (Kylian ZAIMI)</small>
        </div>
    </section>


</body>
</html>